﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cypherfunk", "cypherfunk\cypherfunk.csproj", "{14732443-CDCE-40ED-B1C3-752D334C38BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "freeside", "freeside\freeside.csproj", "{4280C5EC-25FA-4DF2-986C-E380368AB83D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "deck", "deck\deck.csproj", "{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ice", "ice\ice.csproj", "{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}"
	ProjectSection(ProjectDependencies) = postProject
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2} = {E31A79D7-984E-4B84-87D6-8CE9D238ECB2}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "log", "log\log.csproj", "{FEF60669-6519-4C52-898F-D800604503C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "proxy", "proxy\proxy.csproj", "{4988DB28-A176-4795-8993-AC412E72A3E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "proxymaster", "proxymaster\proxymaster.csproj", "{F6CCA12F-9B8E-4886-86BC-2059B88438A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "freesidemaster", "freesidemaster\freesidemaster.csproj", "{D07794F9-137A-403C-B72A-6E0A10D9BCA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "auth", "auth\auth.csproj", "{066293EA-31DA-4A79-A678-57AE2E6A2892}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lidgren.Network", "Lidgren.Network\Lidgren.Network.csproj", "{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assetproc", "assetproc\assetproc.csproj", "{29225244-4328-4587-A969-B3D7C7092908}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BEPUphysics", "BEPUphysics\BEPUphysics.csproj", "{C0D52C9F-14B8-4008-8DDC-109C27561A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BEPUutilities", "BEPUutilities\BEPUutilities.csproj", "{34853DEA-43A6-4F2F-A379-D1EE04D256D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "cypher", "cypher", "{4B203C5F-8685-455D-A60A-FA37E7E03BD1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "extlibs", "extlibs", "{A4669399-0DC6-4E82-B285-342BAA4FB794}"
	ProjectSection(SolutionItems) = preProject
		extlibs\freetype6.dll = extlibs\freetype6.dll
		extlibs\SharpDX.D3DCompiler.dll = extlibs\SharpDX.D3DCompiler.dll
		extlibs\SharpDX.D3DCompiler.xml = extlibs\SharpDX.D3DCompiler.xml
		extlibs\SharpDX.Desktop.dll = extlibs\SharpDX.Desktop.dll
		extlibs\SharpDX.Desktop.xml = extlibs\SharpDX.Desktop.xml
		extlibs\SharpDX.Direct3D11.dll = extlibs\SharpDX.Direct3D11.dll
		extlibs\SharpDX.Direct3D11.xml = extlibs\SharpDX.Direct3D11.xml
		extlibs\SharpDX.dll = extlibs\SharpDX.dll
		extlibs\SharpDX.DXGI.dll = extlibs\SharpDX.DXGI.dll
		extlibs\SharpDX.DXGI.xml = extlibs\SharpDX.DXGI.xml
		extlibs\SharpDX.Mathematics.dll = extlibs\SharpDX.Mathematics.dll
		extlibs\SharpDX.Mathematics.xml = extlibs\SharpDX.Mathematics.xml
		extlibs\SharpDX.xml = extlibs\SharpDX.xml
		extlibs\SharpFont.dll = extlibs\SharpFont.dll
		extlibs\SharpFont.pdb = extlibs\SharpFont.pdb
		extlibs\SharpFont.xml = extlibs\SharpFont.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "notes", "notes", "{F04BA33E-1C2B-4CC6-B006-284FB2551DED}"
	ProjectSection(SolutionItems) = preProject
		notes\readme.txt = notes\readme.txt
		notes\todo.txt = notes\todo.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "engine", "engine", "{FCAF253A-DE06-463B-BF03-07729BE8EE31}"
	ProjectSection(SolutionItems) = preProject
		notes\game engine\assethandling.txt = notes\game engine\assethandling.txt
		notes\game engine\fonts.txt = notes\game engine\fonts.txt
		notes\game engine\input management.txt = notes\game engine\input management.txt
		notes\game engine\networking.txt = notes\game engine\networking.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assetmanager", "assetmanager\assetmanager.csproj", "{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "td", "td", "{0A132558-8199-4A9D-8C49-D5FD729B21C2}"
	ProjectSection(SolutionItems) = preProject
		notes\td\mapgen.txt = notes\td\mapgen.txt
		notes\td\pathfinding.txt = notes\td\pathfinding.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|x64.Build.0 = Debug|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|x86.ActiveCfg = Debug|x86
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Debug|x86.Build.0 = Debug|x86
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|x64.ActiveCfg = Release|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|x64.Build.0 = Release|Any CPU
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|x86.ActiveCfg = Release|x86
		{14732443-CDCE-40ED-B1C3-752D334C38BD}.Release|x86.Build.0 = Release|x86
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Debug|x64.Build.0 = Debug|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Release|x64.ActiveCfg = Release|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Release|x64.Build.0 = Release|Any CPU
		{4280C5EC-25FA-4DF2-986C-E380368AB83D}.Release|x86.ActiveCfg = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|x64.Build.0 = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Debug|x86.Build.0 = Debug|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|x64.ActiveCfg = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|x64.Build.0 = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|x86.ActiveCfg = Release|Any CPU
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2}.Release|x86.Build.0 = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|x64.Build.0 = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Debug|x86.Build.0 = Debug|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|x64.ActiveCfg = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|x64.Build.0 = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|x86.ActiveCfg = Release|Any CPU
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81}.Release|x86.Build.0 = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|x64.Build.0 = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Debug|x86.Build.0 = Debug|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|x64.ActiveCfg = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|x64.Build.0 = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|x86.ActiveCfg = Release|Any CPU
		{FEF60669-6519-4C52-898F-D800604503C1}.Release|x86.Build.0 = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|x64.Build.0 = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Debug|x86.Build.0 = Debug|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|x64.ActiveCfg = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|x64.Build.0 = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|x86.ActiveCfg = Release|Any CPU
		{4988DB28-A176-4795-8993-AC412E72A3E1}.Release|x86.Build.0 = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|x64.Build.0 = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Debug|x86.Build.0 = Debug|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|x64.ActiveCfg = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|x64.Build.0 = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|x86.ActiveCfg = Release|Any CPU
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8}.Release|x86.Build.0 = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|x64.Build.0 = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Debug|x86.Build.0 = Debug|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|x64.ActiveCfg = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|x64.Build.0 = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|x86.ActiveCfg = Release|Any CPU
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2}.Release|x86.Build.0 = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|x64.ActiveCfg = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|x64.Build.0 = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|x86.ActiveCfg = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Debug|x86.Build.0 = Debug|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|Any CPU.Build.0 = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|x64.ActiveCfg = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|x64.Build.0 = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|x86.ActiveCfg = Release|Any CPU
		{066293EA-31DA-4A79-A678-57AE2E6A2892}.Release|x86.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x64.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x86.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x64.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x64.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x86.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x86.Build.0 = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|x64.ActiveCfg = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|x64.Build.0 = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Debug|x86.Build.0 = Debug|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|Any CPU.Build.0 = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|x64.ActiveCfg = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|x64.Build.0 = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|x86.ActiveCfg = Release|Any CPU
		{29225244-4328-4587-A969-B3D7C7092908}.Release|x86.Build.0 = Release|Any CPU
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|x64.ActiveCfg = Debug|x64
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|x64.Build.0 = Debug|x64
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|x86.ActiveCfg = Debug|x86
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Debug|x86.Build.0 = Debug|x86
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|x64.ActiveCfg = Release|x64
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|x64.Build.0 = Release|x64
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|x86.ActiveCfg = Release|x86
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C}.Release|x86.Build.0 = Release|x86
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|x64.ActiveCfg = Debug|x64
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|x64.Build.0 = Debug|x64
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|x86.ActiveCfg = Debug|x86
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Debug|x86.Build.0 = Debug|x86
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|x64.ActiveCfg = Release|x64
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|x64.Build.0 = Release|x64
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|x86.ActiveCfg = Release|x86
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2}.Release|x86.Build.0 = Release|x86
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|x64.Build.0 = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Debug|x86.Build.0 = Debug|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|Any CPU.Build.0 = Release|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|x64.ActiveCfg = Release|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|x64.Build.0 = Release|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|x86.ActiveCfg = Release|Any CPU
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14732443-CDCE-40ED-B1C3-752D334C38BD} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{4280C5EC-25FA-4DF2-986C-E380368AB83D} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{E31A79D7-984E-4B84-87D6-8CE9D238ECB2} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{D38BBE3B-8C4B-481F-9695-2C727CEB4A81} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{FEF60669-6519-4C52-898F-D800604503C1} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{4988DB28-A176-4795-8993-AC412E72A3E1} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{F6CCA12F-9B8E-4886-86BC-2059B88438A8} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{D07794F9-137A-403C-B72A-6E0A10D9BCA2} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{066293EA-31DA-4A79-A678-57AE2E6A2892} = {4B203C5F-8685-455D-A60A-FA37E7E03BD1}
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{29225244-4328-4587-A969-B3D7C7092908} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{C0D52C9F-14B8-4008-8DDC-109C27561A5C} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{34853DEA-43A6-4F2F-A379-D1EE04D256D2} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{FCAF253A-DE06-463B-BF03-07729BE8EE31} = {F04BA33E-1C2B-4CC6-B006-284FB2551DED}
		{7883D08C-53E2-4A5D-954C-F4CEDAA4BC58} = {E4D6C61B-1E9A-45C2-B7CB-1DEF16493A55}
		{0A132558-8199-4A9D-8C49-D5FD729B21C2} = {F04BA33E-1C2B-4CC6-B006-284FB2551DED}
	EndGlobalSection
EndGlobal
